dtMauiAPp/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dtMauiAPp.Views.MainPage"
             xmlns:viewmodel="clr-namespace:dtMauiAPp.ViewModels"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <!-- 95% of page height -->
            <RowDefinition Height="5*" />
            <!-- 5% of page height -->
        </Grid.RowDefinitions>

        <!-- Your existing content (95% of page height) -->

        <VerticalStackLayout Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Adjust the width of this column as needed -->
                    <ColumnDefinition Width="Auto" />
                    <!-- This column should adjust its width based on content -->
                </Grid.ColumnDefinitions>

                <Label TextColor="CadetBlue"
               Grid.Column="0"
               FontAttributes="Bold"
               Text="{Binding UserName, StringFormat='Hello {0}'}"
               FontSize="20"
               VerticalOptions="CenterAndExpand" />
                <Button Text="Logout" Command="{Binding LogoutCommand}" Background="IndianRed" Grid.Column="1" />
            </Grid>

            <Button Text="Weather" Command="{Binding GoToWeatherForecastCommand}" HorizontalOptions="Start" />
        </VerticalStackLayout>


        <!-- Tab bar -->
        <Grid Grid.Row="1" BackgroundColor="#878787">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Home -->
                <ColumnDefinition Width="*" />
                <!-- Settings -->
            </Grid.ColumnDefinitions>

            <!-- Home button -->
            <Button Grid.Column="0"
                    Text="Home"
                    Command="{Binding HomeCommand}"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>

            <!-- Settings button -->
            <Button Grid.Column="1"
                    Text="Settings"
                    Command="{Binding SettingsCommand}"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
        </Grid>
    </Grid>

</ContentPage>
